用户输入一个整型数，求该数的阶乘
如:3 = 3*2*1
num =     1       (raw_input('Num:'))
res =    2      
for i in    3   (1,num+1): # num:3 rang(1,4)== 1,2,3
      4     = res * i
print '%d 的结果是：%d'    5   (num,res)
计算0～100之间所有奇数的累积求和
i =      1        
result =       2        
while i <= 100:
    if       3        != 0:
        print i
        result +=      4      
    i +=      5      
print '0～100之间的奇数累加的结果是 %d' %result
用户登陆程序需求:
    1. 输入用户名和密码;
    2. 判断用户名和密码是否正确? (name='root', passwd='westos')
    3. 为了防止暴力破解， 登陆仅有三次机会， 如果超过三次机会， 报错提示;
# 用户登陆程序需求:
#     1. 输入用户名和密码;
#     2. 判断用户名和密码是否正确? (name='root', passwd='westos')
#     3. 为了防止暴力破解， 登陆仅有三次机会， 如果超过三次机会， 报错提示;
n=1
while(n <= 3):
    name = input("请输入用户名：")
    passwd = (input("请输入密码: "))
    if name == 'root' and passwd == 'westos':
        print("欢迎！")
        break
    else:
        print("用户名或密码错误，你已%d次输入错误"%n)
    n += 1
else:
    print("停止输入")
